URL = https://valeo-cp0806-acp.appspot.com/
superUserEmail = valeo.smartdocs.technical@valeo.com
superUserPassword = 78v#GRNR99J6zZ

contributorEmail = vedm.technical@valeo.com
contributorPassword = 1S0ff1c3_2019

actionMessage =Action has been performed successfully.
moveFolderVerify=Permissions and properties of all items of this folder will be updated as per destination folder settings. Are you sure you want to move?
moveToNotifyMsg = The selected item has been moved successfully.
moveToNotifyMsgWithNoAccess=Access Denied!! You don't have access to perform this action. Only users with roles: RequestedBy or Manager or Contributor can move items.
sharedSuccessfully = Folder has been updated successfully. Thank you.
removedItemMsg=Removed one item.
